language: node_js

env:
  - DATABASE_URL=postgres://kimfr:kf0204@localhost:5432/garment_app
node_js:
  - 12
before_script:
  - psql -c 'create database garment_app;' -U postgres
  - psql -U postgres -d psql-refresher-workshop -a -f sql/garment.sql
  - psql -U postgres -d psql-refresher-workshop -a -f sql/data.sql
services:
  - postgresql;